// Code generated by MockGen. DO NOT EDIT.
// Source: ./company/service/companyService.go

// Package mock_service is a generated GoMock package.
package mock_service

import (
	reflect "reflect"
	service "xm-assessment/company/service"

	gomock "github.com/golang/mock/gomock"
)

// MockCompanyServiceInt is a mock of CompanyServiceInt interface.
type MockCompanyServiceInt struct {
	ctrl     *gomock.Controller
	recorder *MockCompanyServiceIntMockRecorder
}

// MockCompanyServiceIntMockRecorder is the mock recorder for MockCompanyServiceInt.
type MockCompanyServiceIntMockRecorder struct {
	mock *MockCompanyServiceInt
}

// NewMockCompanyServiceInt creates a new mock instance.
func NewMockCompanyServiceInt(ctrl *gomock.Controller) *MockCompanyServiceInt {
	mock := &MockCompanyServiceInt{ctrl: ctrl}
	mock.recorder = &MockCompanyServiceIntMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCompanyServiceInt) EXPECT() *MockCompanyServiceIntMockRecorder {
	return m.recorder
}

// CreateCompany mocks base method.
func (m *MockCompanyServiceInt) CreateCompany(company *service.Company) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateCompany", company)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateCompany indicates an expected call of CreateCompany.
func (mr *MockCompanyServiceIntMockRecorder) CreateCompany(company interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateCompany", reflect.TypeOf((*MockCompanyServiceInt)(nil).CreateCompany), company)
}

// DeleteCompany mocks base method.
func (m *MockCompanyServiceInt) DeleteCompany(id string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteCompany", id)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteCompany indicates an expected call of DeleteCompany.
func (mr *MockCompanyServiceIntMockRecorder) DeleteCompany(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteCompany", reflect.TypeOf((*MockCompanyServiceInt)(nil).DeleteCompany), id)
}

// GetCompany mocks base method.
func (m *MockCompanyServiceInt) GetCompany(id string) (*service.Company, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCompany", id)
	ret0, _ := ret[0].(*service.Company)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCompany indicates an expected call of GetCompany.
func (mr *MockCompanyServiceIntMockRecorder) GetCompany(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCompany", reflect.TypeOf((*MockCompanyServiceInt)(nil).GetCompany), id)
}

// PatchCompany mocks base method.
func (m *MockCompanyServiceInt) PatchCompany(id string, company *service.Company) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PatchCompany", id, company)
	ret0, _ := ret[0].(error)
	return ret0
}

// PatchCompany indicates an expected call of PatchCompany.
func (mr *MockCompanyServiceIntMockRecorder) PatchCompany(id, company interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PatchCompany", reflect.TypeOf((*MockCompanyServiceInt)(nil).PatchCompany), id, company)
}
