// Code generated by MockGen. DO NOT EDIT.
// Source: ./company/domain/company.go

// Package mock_domain is a generated GoMock package.
package mock_domain

import (
	reflect "reflect"
	domain "xm-assessment/company/domain"

	gomock "github.com/golang/mock/gomock"
)

// MockCompanyRepositoryInt is a mock of CompanyRepositoryInt interface.
type MockCompanyRepositoryInt struct {
	ctrl     *gomock.Controller
	recorder *MockCompanyRepositoryIntMockRecorder
}

// MockCompanyRepositoryIntMockRecorder is the mock recorder for MockCompanyRepositoryInt.
type MockCompanyRepositoryIntMockRecorder struct {
	mock *MockCompanyRepositoryInt
}

// NewMockCompanyRepositoryInt creates a new mock instance.
func NewMockCompanyRepositoryInt(ctrl *gomock.Controller) *MockCompanyRepositoryInt {
	mock := &MockCompanyRepositoryInt{ctrl: ctrl}
	mock.recorder = &MockCompanyRepositoryIntMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCompanyRepositoryInt) EXPECT() *MockCompanyRepositoryIntMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockCompanyRepositoryInt) Create(company *domain.Company) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", company)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockCompanyRepositoryIntMockRecorder) Create(company interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockCompanyRepositoryInt)(nil).Create), company)
}

// Delete mocks base method.
func (m *MockCompanyRepositoryInt) Delete(companyID string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", companyID)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockCompanyRepositoryIntMockRecorder) Delete(companyID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockCompanyRepositoryInt)(nil).Delete), companyID)
}

// Get mocks base method.
func (m *MockCompanyRepositoryInt) Get(companyID string) (*domain.Company, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Get", companyID)
	ret0, _ := ret[0].(*domain.Company)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Get indicates an expected call of Get.
func (mr *MockCompanyRepositoryIntMockRecorder) Get(companyID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockCompanyRepositoryInt)(nil).Get), companyID)
}

// Patch mocks base method.
func (m *MockCompanyRepositoryInt) Patch(companyID string, company *domain.Company) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Patch", companyID, company)
	ret0, _ := ret[0].(error)
	return ret0
}

// Patch indicates an expected call of Patch.
func (mr *MockCompanyRepositoryIntMockRecorder) Patch(companyID, company interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Patch", reflect.TypeOf((*MockCompanyRepositoryInt)(nil).Patch), companyID, company)
}
