// Code generated by MockGen. DO NOT EDIT.
// Source: ./event/producer.go

// Package mock_event is a generated GoMock package.
package mock_event

import (
	reflect "reflect"
	event "xm-assessment/event"

	gomock "github.com/golang/mock/gomock"
)

// MockProducerInterface is a mock of ProducerInterface interface.
type MockProducerInterface struct {
	ctrl     *gomock.Controller
	recorder *MockProducerInterfaceMockRecorder
}

// MockProducerInterfaceMockRecorder is the mock recorder for MockProducerInterface.
type MockProducerInterfaceMockRecorder struct {
	mock *MockProducerInterface
}

// NewMockProducerInterface creates a new mock instance.
func NewMockProducerInterface(ctrl *gomock.Controller) *MockProducerInterface {
	mock := &MockProducerInterface{ctrl: ctrl}
	mock.recorder = &MockProducerInterfaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockProducerInterface) EXPECT() *MockProducerInterfaceMockRecorder {
	return m.recorder
}

// ProduceMessageAsync mocks base method.
func (m *MockProducerInterface) ProduceMessageAsync(topic string, log event.KafkaLog) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "ProduceMessageAsync", topic, log)
}

// ProduceMessageAsync indicates an expected call of ProduceMessageAsync.
func (mr *MockProducerInterfaceMockRecorder) ProduceMessageAsync(topic, log interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ProduceMessageAsync", reflect.TypeOf((*MockProducerInterface)(nil).ProduceMessageAsync), topic, log)
}
